<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <!--    Top Navigation-->
    <RelativeLayout
        android:id="@+id/top_nav"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/brown"
        android:padding="20dp">

        <!--     Burger Icon-->
        <ImageView
            android:id="@+id/burger_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/burger"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/profile"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DRYSYNC"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <!--    Scrollable Content in the Middle-->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_below="@+id/top_nav"
        android:layout_above="@+id/bot_nav"/>

    <!--    Bottom Navigation Bar-->
    <LinearLayout
        android:id="@+id/bot_nav"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/brown"
        android:orientation="horizontal"
        android:weightSum="4"
        android:padding="8dp">

        <!-- Home -->
        <LinearLayout
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <!-- Inventory -->
        <LinearLayout
            android:id="@+id/nav_inventory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_inventory"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inventory"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <!-- Stats -->
        <LinearLayout
            android:id="@+id/nav_stats"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_stats" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stats"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <!-- Rack -->
        <LinearLayout
            android:id="@+id/nav_rack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_rack"
                android:contentDescription="Rack Icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rack"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>