<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <Spinner
        android:id="@+id/stat_type_spinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/spinner_background"
        android:padding="8dp"
        android:popupBackground="@color/white"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/stat_type_spinner"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/middle_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:background="@color/white">

            <FrameLayout
                android:id="@+id/stat_content_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </ScrollView>

    </LinearLayout>




</RelativeLayout>