<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Top search bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilSearch"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search by Batch ID"
            app:useMaterialThemeColors="false"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/til_stroke_brown"
            app:hintTextColor="@color/til_hint_brown"
            app:boxCornerRadiusTopStart="14dp"
            app:boxCornerRadiusTopEnd="14dp"
            app:boxCornerRadiusBottomStart="14dp"
            app:boxCornerRadiusBottomEnd="14dp"
            app:startIconDrawable="@android:drawable/ic_menu_search"
            app:startIconTint="@color/btn_text_brown"
            app:endIconMode="clear_text"
            app:endIconTint="@color/btn_text_brown">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="#2D1B12"
                android:textColorHint="#995C4232"
                android:backgroundTint="@android:color/transparent"
                android:textCursorDrawable="@color/brown"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <!-- List of cards -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/batchRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        android:paddingBottom="88dp"
        android:clipToPadding="false"
        android:layout_marginTop="100dp"/>

    <!-- Circle button bottom-right -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddBatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Add batch"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="@android:color/white"
        app:layout_anchorGravity="bottom|end"
        android:layout_margin="16dp"
        app:layout_anchor="@id/batchRecycler"
        app:backgroundTint="@color/brown"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
